# weather-forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/application/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/weatherforecast/data/remote/service/: ForecastService.kt
app/src/main/java/com/application/weatherforecast/data/remote/source/: ForecastRemoteSource.kt
app/src/main/java/com/application/weatherforecast/data/repository/: CurrentCityRepository.kt
app/src/main/java/com/application/weatherforecast/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/application/weatherforecast/domain/: CityUseCase.kt  CurrentCityUseCase.kt
app/src/main/java/com/application/weatherforecast/model/: Data.kt
app/src/main/java/com/application/weatherforecast/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/application/weatherforecast/presentation/ui/adapters/: CityForecastAdapter.kt  DailyForecastAdapter.kt  FiveDaysAdapter.kt
app/src/main/java/com/application/weatherforecast/presentation/ui/fragments/: CityForecastFragment.kt  CurrentCityForecastFragment.kt  HomeFragment.kt
app/src/main/java/com/application/weatherforecast/presentation/viewmodel/: CityViewModel.kt  CurrentCityViewModel.kt
app/src/main/java/com/application/weatherforecast/utils/: Utils.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_fill.xml  ic_cloud_off.xml
app/src/main/res/drawable-v24/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  city_forecast_layout.xml  daily_forecast_layout.xml  five_days_layout.xml  fragment_city_forecast.xml  fragment_current_city_forecast.xml  fragment_home.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/application/weatherforecast/: CityViewModelTest.kt  CurrentCityViewModelTest.kt  ForecastRemoteSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
