<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.application.weatherforecast.presentation.ui.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/next_action"
            app:destination="@id/flow_step_one_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/flow_step_one_dest"
        android:name="com.application.weatherforecast.presentation.ui.fragments.CityForecastFragment"
        tools:layout="@layout/fragment_city_forecast">

    </fragment>

    <fragment
        android:id="@+id/flow_step_two_dest"
        android:name="com.application.weatherforecast.presentation.ui.fragments.CurrentCityForecastFragment"
        tools:layout="@layout/fragment_current_city_forecast">

    </fragment>

</navigation>